{
  "$schema": "./node_modules/fallow/schema.json",
  "entry": ["src/index.{ts,tsx,js,jsx}", "src/main.{ts,tsx,js,jsx}"],
  "duplicates": {},
  "rules": {},
  "ignorePatterns": ["**/payload-types.ts", "**/globals/**", "**/collections/**"],
  "ignoreDependencies": ["@netlify/plugin-nextjs"]
}
