{
  "name": "kjg-dossenheim-website",
  "version": "1.0.0",
  "description": "A blank template to get started with Payload 3.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "postbuild": "next-sitemap --config next-sitemap.config.mjs",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "dev:prod": "cross-env NODE_OPTIONS=--no-deprecation rm -rf .next && pnpm build && pnpm start",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "email-dev": "email dev --dir src/components/email --port 3030",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation eslint .",
    "lint:fix": "cross-env NODE_OPTIONS=--no-deprecation eslint --fix ."
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@cap.js/widget": "^0.1.56",
    "@delmaredigital/payload-better-auth": "^0.7.9",
    "@dicebear/collection": "^9.4.2",
    "@dicebear/core": "^9.4.2",
    "@formisch/react": "^0.5.0",
    "@hookform/resolvers": "^5.4.0",
    "@icons-pack/react-simple-icons": "^13.13.0",
    "@netlify/plugin-nextjs": "^5.15.12",
    "@payloadcms/admin-bar": "^3.85.1",
    "@payloadcms/db-mongodb": "^3.85.1",
    "@payloadcms/email-nodemailer": "^3.85.1",
    "@payloadcms/live-preview-react": "^3.85.1",
    "@payloadcms/next": "^3.85.1",
    "@payloadcms/plugin-form-builder": "^3.85.1",
    "@payloadcms/plugin-import-export": "^3.85.1",
    "@payloadcms/plugin-seo": "^3.85.1",
    "@payloadcms/richtext-lexical": "^3.85.1",
    "@payloadcms/sdk": "^3.85.1",
    "@payloadcms/storage-s3": "^3.85.1",
    "@payloadcms/translations": "^3.85.1",
    "@payloadcms/ui": "^3.85.1",
    "@react-email/render": "2.0.9",
    "@react-email/ui": "^6.6.5",
    "@react-pdf/renderer": "^4.5.1",
    "@react-three/fiber": "^9.6.1",
    "@tanstack/react-table": "^8.21.3",
    "@tsparticles/engine": "^4.3.1",
    "@tsparticles/nextjs": "^4.3.1",
    "@tsparticles/react": "^4.3.1",
    "@tsparticles/slim": "^4.3.1",
    "@types/geojson": "^7946.0.16",
    "@veiag/payload-enhanced-sidebar": "^0.3.3",
    "better-auth": "1.6.11",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "cross-env": "^10.1.0",
    "culori": "^4.0.2",
    "date-fns": "^4.4.0",
    "date-fns-tz": "^3.2.0",
    "embla-carousel-react": "^8.6.0",
    "eslint": "^9.39.4",
    "graphql": "^16.14.2",
    "input-otp": "^1.4.2",
    "lucide-react": "^1.22.0",
    "maplibre-gl": "^5.24.0",
    "motion": "^12.42.2",
    "next": "^16.2.9",
    "next-sitemap": "^4.2.3",
    "next-themes": "^0.4.6",
    "ogl": "^1.0.11",
    "payload": "^3.85.1",
    "payload-oauth2": "^1.0.21",
    "prism-react-renderer": "^2.4.1",
    "qrcode": "^1.5.4",
    "radix-ui": "^1.6.1",
    "react": "^19.2.7",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.80.0",
    "react-phone-number-input": "^3.4.17",
    "react-use-measure": "^2.1.7",
    "recharts": "3.8.0",
    "sharp": "0.34.4",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "three": "^0.180.0",
    "valibot": "^1.4.2",
    "vaul": "^1.1.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^9.39.4",
    "@next/bundle-analyzer": "^16.2.9",
    "@next/eslint-plugin-next": "^15.5.19",
    "@tailwindcss/postcss": "^4.3.2",
    "@types/culori": "^4.0.1",
    "@types/node": "^24.13.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "19.1.14",
    "@types/react-dom": "19.1.9",
    "eslint-config-next": "15.5.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "fallow": "^2.103.0",
    "globals": "^16.5.0",
    "postcss": "^8.5.16",
    "prettier": "^3.9.4",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "react-email": "^6.6.5",
    "shadcn": "^4.12.0",
    "tailwindcss": "^4.3.2",
    "tw-animate-css": "^1.4.0",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": "26.x",
    "pnpm": "11.x"
  },
  "packageManager": "pnpm@11.9.0"
}
